# SpringBoot_JSP

./: .gitignore  README.md  pom.xml
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/example/demo/: SpringbootJspApplication.java
src/main/java/com/example/demo/auth/controller/: MemberController.java  SessionController.java
src/main/java/com/example/demo/auth/interceptro/: AuthInterceptor.java
src/main/java/com/example/demo/auth/model/serivce/: JwtService.java  JwtServiceImpl.java  JwtTokenProvider.java
src/main/java/com/example/demo/auth/model/vo/: Member.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/sample/: CountController.java  SampleController.java  SampleVO.java
src/main/java/com/example/demo/sample/controller/: ApiController.java  CountController.java  SampleController.java
src/main/java/com/example/demo/sample/model/: BasicResponseVO.java  ResponseMessageVO.java  SampleVO.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/example/demo/auto/: MemberControllerTest.java
src/test/java/com/example/demo/sample/: SampleVO_Test.java
